 སྔོན་ལ་ན་ཚ་ངོ་མར་གདོང་ལེན་བྱེད་དོ།། 





ད་ལྟའི་འགྲོ་བཞིན་པའི་སྲིད་སྤྱི་གཉིས་ཀྱི་འོས་བསྡུའི་བརྒྱུད་རིམ་ནང་དུ་གླེང་སློང་དང་བགྲོ་གླེང་ཚ་ཚ་འུར་འུར་གྱིས་འགྲོ་བཞིན་ཡོད་པ་རྣམས་ལས། ང་ཚོས་མཐོང་བ་ནི་བཙན་བྱོལ་ནང་གི་མང་གཙོའི་གྱུར་འགྲོས་དང་འཕེལ་རིམ་ཞིག་ཡིན་ཡང་། སྐབས་རེ་དེའི་ནང་དུ་གོ་སྐབས་ལོག་སྤྱོད་དང་གཞི་མེད་སྒྲོ་བསྐུར་གྱི་རིགས་མཁས་བླུན་ཚང་མས་བསམ་ཚུལ་འདོན་གྱིན་ཡོད། འོན་ཀྱང་། བློ་ཕམ་པ་ཞིག་ལ་དེ་དག་ཁྲོད་དུ་བོད་མིའི་འཕྲོད་བསྟེན་དང་འབྲེལ་བའི་དོན་དངོས་ཀྱི་གནས་ཚུལ་ཐད་ལ་སུ་ཞིག་གིས་ཀྱང་གླེང་སློང་གནང་མ་སོང་། དཔེར་ན། བོད་པའི་སློབ་གྲྭ་ཁག་ཏུ་ཁྱབ་སྤེལ་འགྲོ་བཞིན་པའི་གློ་གཅོང་གི་ནད་གཞི་དང་། གཞོན་སྐྱེས་ཁྲོད་དུག་ཟས་སྣ་ཚོགས་སྤྱོད་བཞིན་པ་རྣམས་ལ་ང་ཚོའི་དབུ་ཁྲིད་ཀྱིས་ངོས་ནས་འཕྲོད་བསྟེན་གྱི་ལམ་ལུགས་ཚད་ལྡན་ཞིག་བསྐྲུན་ཐུབ་ཡོད་མེད་ཀྱི་སྐོར་སོགས་རེད། རྩོམ་ཡིག་འདིའི་ནང་དུ་འབྱུང་གྱུར་ལམ་ལུགས་བཟོ་མཁན་གྱི་དབུ་འཁྲིད་དང་། ཁོང་རྣམས་འདེམས་མཁན་གྱི་མི་མང་གིས་ངོས་ནས་བཙན་བྱོལ་ནང་གི་འཕྲོད་བསྟེན་གྱི་ཐོག་ལ་བསམ་ཞིབ་ནན་མོ་ཞིག་གནང་རོགས་ཞེས་རེ་བསྐུལ་ཞུ་བཞིན་ཡོད། དེ་ཡང་། གཞི་རིམ་འཕྲོད་བསྟེན་གྱི་དགོས་མཁོ་ནི་རང་བཞིན་གྱིས་ང་ཚོའི་སྤྱི་ཚོགས་ཀྱི་ཆོས་སྲིད་གང་ལའང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པས་ཡིན།
༸སྤྱི་ནོར་༸གོང་ས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཞི་པ་ཆེན་པོ་དང་མི་རབས་རྒན་པ་རྣམས་ཀྱིས་སྐུ་ལས་ཚད་མེད་བསྐྱོན་ཞིང་། ང་ཚོ་གཞོན་སྐྱེས་ཚོར་ཤེས་ཡོན་དང་སློབ་གསོ་གནང་ནས་མ་འོངས་པའི་སོན་རྩར་བརྩི་འཇོག་གནང་བ་རེད། ད་ལྟ་ང་ཚོའི་འཐབ་རྩོད་ནི་ཆེ་ཛ་དྲག་ཅན་གྱི་གནས་སྟངས་ཤིག་ཏུ་ཡོད། ༸གོང་ས་མཆོག་དང་མི་རབས་རྒན་པ་རྣམས་ཀྱིས་འཕྲལ་ཕུགས་ཀྱི་འཆར་སྣང་དང་ལས་གཞི་དག་ང་ཚོའི་སྣ་ཁུག་གི་མདུན་དུ་དེ་ལྟར་སྦོ་ལུགས་ནས་འགྲོ་བཞིན་པར། ང་ཚོས་ཁ་ཁུ་སིམ་མེར་གོ་མེད་ཚོར་མེད་ཀྱིས་སྡོད་ཐབས་མེད་པ་ཞིག་རེད།
གཞོན་སྐྱེས་སུ་ཁས་ཆེ་བ་མང་པོ་ཞིག་གིས་ཕལ་ཆེར་ “ང་ཆབ་སྲིད་ལ་དོ་སྣང་མེད།” ཅེས་ལབ་སྲིད་པ་ཞིག་རེད། འོན་ཀྱང་། ང་ཚོའི་འཐབ་རྩོད་འདི་གསོན་པོར་གནས་པའི་སླད། དུས་སྐབས་འདིར་ང་ཚོས་གནད་དོན་མང་པོ་ཞིག་འདོད་མོས་ཡོད་མེད་ལ་མ་ལྟོས་པར་དེ་དག་གི་ནང་དུ་ཆ་ཤས་ལེན་རྒྱུ་དང་གཅིག་སྒྲིལ་གྱིས་བསམ་བློ་སྤུངས་རྒྱུ་ནི་གལ་ཆེན་རེད།
དེ་ན་འཕྲོད་བསྟེན་ལས་ཁུངས་ནི་བོད་མིའི་སྒྲིགས་འཛུགས་ལ་ལྷན་ཁང་བདུན་ཡོད་པའི་ནང་ནས་གཅིག་ཡིན་ཞིང་། དེའི་ལས་དོན་གཙོ་བོ་ནི་རྒྱ་བལ་འབྲུག་གསུམ་དུ་ཁ་ཐོར་ནས་ཡོད་པའི་སྨན་ཁང་དང་འཕྲོད་བསྟེན་ལྟེ་གནས་དེ་དག་བརྒྱུད། བོད་མི་བཙན་བྱོལ་བ་རྣམས་ཀྱི་གཞི་རིམ་འཕྲོད་བསྟེན་གྱི་དགོས་མཁོ་རྣམས་ལ་བལྟ་སྐྱོང་གནང་རྒྱུ་དེ་ཕྱག་ལས་གཙོ་བོ་དེ་རེད། དེ་ལྟར་མོད་ད་ལྟའི་བོད་མིའི་སྤྱི་ཚོགས་སུ་ལག་བསྟར་བྱེད་ཀྱིན་པའི་འཕྲོད་བསྟེན་ལམ་ལུགས་ཀྱི་གནས་སྟངས་ནི་ར་ལང་བྱ་ལང་ངང་ཆག་གྲུམ་དུ་གྱུར་ཚར་འདུག་པས། བོད་མི་ཚོར་འཕྲོད་བསྟེན་ལྟ་སྐྱོང་ཐད་འཆར་གཞི་དང་ལམ་ལུགས་ཡག་པོ་ཞིག་དགོས་པ་ནི་ཁ་ཚ་དགོས་གཏུགས་སུ་གྱུར་འདུག ང་ཚོར་ད་ལྟའི་བར་འཕྲོད་བསྟེན་དང་འབྲེལ་བའི་དཀའ་ངལ་དཔེར་ན། གློ་གཅོང་གི་གནད་གཞི་དང་། མཆིན་ནད་(Hepatitis B ) ཕོ་སྐྲན་བཅས་ནད་གཞི་ཆེ་གྲས་ལ་འཐུས་སྒོ་ཚང་བའི་ལྟ་སྐྱོང་ལམ་ལུགས་ཤིག་བྱུང་མེད་པ་ནི་འཐུས་ཤོར་ཞིག་རེད།
སྨན་རྩིས་ཁང་དང་བདེ་ལེགས་སྨན་ཁང་གཉིས་ནི་སྲོལ་རྒྱུན་དང་གཉེན་ནད་ཀྱི་སྨན་བཅོས་ལྟ་རྟོགས་བྱེད་མཁན་གྱི་འདབ་གཤོག་གཉིས་ལྟ་བུ་ཡིན་ཞིང་། སྡེ་ཚན་གཉིས་པོ་དེ་ནི་རང་སྐྱོང་གིས་འཛིན་སྐྱོང་བྱེད་བཞིན་པ་དང་ལྷན་འཕྲོད་བསྟེན་བཀའ་བློན་མཆོག་ནི་དེའི་འགན་འཛིན་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་ཡིན། ཚོགས་སྡེ་དེ་གཉིས་མིན་པར་ད་དུང་ང་ཚོར་འཕྲོད་སྟེན་དང་འབྲེལ་ཡོད་ཀྱི་རང་སྐྱོང་སྡེ་ཚན་དང་ཚོགས་སྡེ་གཞན་དག་མང་པོ་ཡོད་པ་ནི། ལྕགས་པོ་རི་སྨན་རྩིས་ཁང་དང་དགའ་བྱང་སྨན་ཁང་། རྣམ་གྲོལ་གླིང་སྨན་ཁང་། སེར་ར་སྨན་ཁང་། དཔལ་སྤུངས་སྨན་ཁང་སོགས་ཡོད་རེད།
བོད་མི་ཚོར་གློ་གཅོང་ནད་གཞིའི་འགོས་ཁྱབ་ཀྱི་འཇིགས་སྣང་ནི་ཧ་ཅང་གི་མངོན་གསལ་དོད་པོ་ཞིག་རེད། སྨན་གྱི་རིགས་མང་པོས་ཀྱང་དྲག་བསྐྱེད་དཀའ་བའི་གློ་གཅོང་གི་ནད་གཞི་ཨེམ་ཌི་ཨར(MDR)ཞེས་པའི་ན་ཚའི་ཚད་གཞི་ནི། བོད་པའི་གཞོན་སྐྱེས་ཚོའི་ཁྲོད་དུ་མངོན་གསལ་གྱི་འཕར་བཞིན་ཡོད་ལ། ལྷག་པར་དུ་སློབ་གྲྭ་ཁག་དང་འདུས་སྡེ་ཁག་དུ་ཛ་དྲག་གི་གནས་སྟངས་སུ་གྱུར་ཡོད། འཛམ་གླིང་འཕྲོད་བསྟེན་ལྷན་ཁང་ལྟར་ན་གློ་གཅོང་གི་ནད་པ་མི་གཅིག་གིས་ལོ་རེར་ཉུང་མཐར་མི་བཅུ་དང་བཅོ་ལྔར་ན་ཚ་འགོས་སྤྲོད་བྱེད་ཐུབ་པར་བཤད།
འདས་པའི་བཀའ་ཤག་གིས་ལོ་བཞི་དང་ལྔའི་རིང་ལ་བོད་མིའི་འདུས་སྡོད་གཞིས་ཆགས་ཁག་ཏུ་ལག་ལེན་དངོས་ཀྱི་སྟེང་ནས་འཕྲོད་བསྟེན་ཀྱི་ལམ་ལུགས་ཐད་ཡར་རྒྱས་བཏང་བ་ལས་ལྡོག་ཏེ་འཐུས་ཤོར་དང་མར་རྒུད་དུ་ཕྱིན་ཡོད། ལྷོ་ཕྱོགས་སུ་ཡོད་པའི་འཚོ་བྱེད་ཁང་གསར་གྱི་སྨན་ཁང་ཟླ་བ་གཅིག་ཙམ་རིང་ལྐོག་བཟའ་རུལ་སུངས་ཀྱི་རྩོད་རྙོག་དང་འབྲེལ་ལས་ཀ་བྱ་མ་ཐུབ་པར་ལུས་པ་དང་གྲུབ་འབྲས་ཐོན་མེད་པའི་ཞིབ་འཇུག་རང་བཞིན་ཅན་དུ་གྱུར་བ་རེད། འཕྲོད་བསྟེན་བཀའ་བློན་མཆོག་གིས་ཐོལ་བྱུང་དང་སྐབས་འཕྲལ་གྱི་ལམ་སྟོན་འོག གློ་གཅོང་གི་ནད་ཚ་སྔོན་འགོག་སྟངས་འཛིན་གྱི་ལས་གཞི་ཚགས་ཚུད་ཡོང་རྒྱུར་འཐུས་ཤོར་ཕྱིན་ཡོད། དེ་ལྟར་ཕྱིན་པའི་དཔང་རྟགས་ནི་བོད་པའི་གཞོན་སྐྱེས་སློབ་ཕྲུག་གི་ཁྲོད་དུ་གློ་གཅོང་གི་ནད་གཞི་ཨེམ་ཌི་ཨར(MDR)གྱི་ནད་པ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་དེ་རེད།
དེ་ཡང་ཡིན་ཏེ། འཕྲོད་བསྟེན་ལས་ཁུངས་དང་བོད་པའི་སྨན་ཁང་གཞན་དག་དབར་འབྲེལ་ལམ་སྐྱོ་རུ་འགྲོ་བཞིན་ཡོད་ཀྱང་། འཕྲོད་ལས་ཀྱིས་སྤྱི་ཚོགས་བརྡ་ཁྱབ་ལས་འགུལ་ནང་དུ་གློ་གཅོང་ནད་གཞིའི་ཐད་གོ་རྟོགས་སྤེལ་རྒྱུ་ལས་“སྨན་བཅོས་ལྟ་སྐྱོང་ལས་གཞི་”ཁྱབ་བསྒྲགས་བྱ་རྒྱུར་བརྩི་མཐོང་ཆེ་བ་བྱས་ཡོད། ཕྱི་ལོ་ ༢༠༡༥ གཅིག་པོར་ཡང་བདེ་ལེགས་སྨན་ཁང་དུ་གློ་གཅོང་གི་ནད་གཞི་ཨེམ་ཌི་ཨར(MDR)གྱི་ནད་པ་ ༣༥ ཙམ་ཐོན་ཡོད་པའི་ནང་ནས། ༡༡ སློབ་ཕྲུག་ཡིན་ཞིང་། གྲངས་འབོར་དེ་ནི་ལོ་སྔོན་མ་ལས་ལྡབ་གསུམ་འཕར་ཡོད་པ་རེད། མང་ཚོགས་ཀྱི་ཁྲོད་གློ་གཅོང་ནད་གཞིའི་སྐོར་གོ་རྟོགས་སྤེལ་རྒྱུ་འཐུས་ཤོར་ཕྱིན་པའི་དབང་གིས། ནད་པ་དེ་དག་ཁྲོད་ནས་མང་པོ་ཞིག་གློ་གཅོང་གི་ནད་རྟགས་གློ་རྒྱག་པ་དང་བྲང་ཁ་ན་བ། ཚ་བ་འཕར་བ། ཟས་ཀྱི་དངས་ཁ་ཉམ་པ། རྔུལ་ཆུ་ཤོར་བ། གཟུགས་པོའི་ལྗིད་ཚད་ཆག་པ། ཁ་ལུད་ནང་དུ་ཁྲག་ཐོན་པ་སོགས་ཡོད་བཞིན་དུ་སྤྱི་ཚོགས་སྟེང་གོ་རྟོགས་གང་ཡང་མེད་པར་ཟླ་བ་མང་པོ་བསྡད་མྱོང་ཡོད་པ་ཤ་སྟག་རེད་འདུག
གཞན་ཡང་། དེ་སྔ་ཡིན་ན་གསར་དུ་སློབ་ཐོན་བྱས་པའི་(MBBS)སྨན་པ་རྣམས་འཕྲོད་བསྟེན་ལས་ཁུངས་སུ་འཛུལ་བཞུགས་ཀྱིས། དུས་ཡུན་གང་མཚམས་རིང་བདེ་ལེགས་སྨན་ཁང་གི་སྨན་པ་རྒན་གྲས་རྣམས་ཀྱིས་ལམ་སྟོན་འོག་ཉམས་མྱོང་གསོག་སྒྲུབ་བྱེད་པ་དང་། དེས་ཁོ་ཚོར་བོད་མིའི་འཕྲོད་བསྟེན་གནས་སྟངས་ཤེས་རྟོགས་དང་བོད་པའི་སྤྱི་ཚོགས་ཀྱི་འཕྲོད་བསྟེན་ལམ་ལུགས་ཡར་རྒྱས་གཏོང་ཕྱོགས། ལྷག་པར་གློ་གཅོང་ནད་གཞིའི་གདོང་ལེན་བྱེད་ཕྱོགས་ཐད་གོ་རྟོགས་དང་ཉམས་མྱོང་མི་ཉུང་བ་ཐོབ་ཀྱི་ཡོད། འོན་ཀྱང་། ད་ལྟའི་གནས་སྐབས་སུ་དེ་འདྲའི་ལས་གཞི་དང་ལག་ལེན་ལ་འབད་རྩོན་གང་ཡང་མཐོང་རྒྱུ་མེད་པ་མ་ཟད། ད་དུང་འཕྲོད་བསྟེན་བཀའ་བློན་མཆོག་གིས་བོད་པའི་སྨན་པ་ཚོར་འཛིན་སྐྱོང་བཀའ་ཤག་གིས་ཐད་ཀའི་སྟངས་འཛིན་འོག་ཏུ་མེད་པའི་རང་སྐྱོང་གི་སྨན་ཁང་དང་སྡེ་ཚན་ཁག་ཏུ་འཛུལ་བཞུགས་བྱ་རྒྱུར་འགོག་རྐྱེན་གྱི་སེམས་ཤུགས་བཅག་པ་དང་། སྡེ་ཚན་དེ་དག་ཏུ་འཛུལ་བཞུགས་བྱས་པའི་སྨན་པ་དང་སྨན་ཞབས་སོགས་ལ་འཕྲོད་ལས་ཀྱིས་གོ་སྒྲིག་བྱས་པའི་ཟབ་སྦྱོང་ཁག་ཏུ་གོ་སྐབས་མ་སྤྲད་པ་སོགས་བྱས་ཡོད།
དེ་མིན་འཕྲོད་བསྟེན་ལས་བྱེད་རྒན་གྲས་མང་པོ་ཞིག་རྒན་ཡོལ་མ་ཚང་གོང་ནས་བཙན་བཞུགས་ཀྱིས་ལས་འཁྱུར་བྱེད་བཅུག་ཡོད། དེ་ཡང་ཆབ་སྲིད་ཀྱི་ལམ་ནས་ཁོ་ཚོ་སེམས་ཤུགས་གཅོག་ཆེད་དུ་མི་གཅིག་གིས་ལས་ཀ་སྣེ་མང་བྱེད་བཅུག་པ་དང་། བསྒྲུབ་མི་ཐུབ་པའི་ལས་དོན་མང་པོ་བཀུར་བ་སོགས་ལས་ཁོ་ཚོ་མང་པོ་ཞིག་ཧ་ཅང་བློ་ཕམ་དང་བཅས་གཞིས་ཆགས་ཁག་གི་སྨན་ཁང་སོགས་ནས་དགོངས་པ་ཞུ་དགོས་བྱུང་ཡོད། འཕྲོད་ལས་པ་རྒན་གྲས་དེ་དག་ནི་ལོ་ངོ་མང་པོའི་རིང་ང་ཚོའི་སྤྱི་ཚོགས་ཀྱི་ས་ཆ་ཐག་རིང་ཐུང་ཁུག་ཁྱོག་ཡོད་ཚད་དུ། རང་ཉིད་ཀྱི་མི་ཚེ་ཧྲིལ་པོ་བློས་གཏོང་གིས་དགོས་ངེས་ཀྱི་དུས་སྐབས་སུ་ཞབས་ཕྱི་ཧུར་ཐག་ཞུས་མྱོང་མཁན་ཏག་ཏག་རེད། ཁོ་ཚོའི་སེམས་ཁམས་ལ་ཕོག་ཐུག་ཤོར་བ་ནི་གང་གིས་ཀྱང་ཁ་གསབ་བྱ་མི་ནུས་པ་ཞིག་རེད། དེ་བཞིན་བོད་མིའི་གཞིས་ཆགས་ཁག་མང་པོར་གློ་གཅོང་ནད་པ་ཚོར་ཐད་ཀར་སྨན་ཞབས་པས་ལྟ་སྐྱོང་སྨན་བཅོས་ ‘Directly Observed Treatment ’ བྱེད་སྲོལ་ཡོད་པ་དེ་ཉམས་ཞན་དུ་གྱུར་ཡོད་པ་རེད།
གཞན་ཡང་། ང་ཚོའི་སྤྱི་ཚོགས་སུ་ཡོངས་ཁྱབ་ཀྱིས་ཁྱབ་བརྡལ་དུ་ཕྱིན་ཡོད་པའི་ནད་གཞི་གཞན་ཞིག་ནི་མཆིན་ནད་(Hepatitis B ) རེད། ན་ཚ་དེས་ཚེ་སྲོག་འཕྲོག་པ་དང་རིགས་རྒྱུད་སྟོང་བཅུག་པ་སོགས་ཀྱི་ཐད་འགྲེལ་བརྗོད་བྱ་མི་དགོས་པ་ཞིག་རེད། ནད་ཚ་དེས་མནར་བའི་ནད་པ་ཞིག་ཡིན་ཚེ། དེའི་བརྟག་དཔྱད་དང་སྨན་རིན་གྱི་འགྲོ་སོང་སོགས་ལ་གདོང་ལེན་གྱི་དཀའ་ངལ་ཇི་ཙམ་ཆེན་པོ་ཞིག་ཡོད་མིན་ཤེས་གསལ་རེད། དེས་རྐྱེན་པས་མཆིན་པའི་སྐྲན་ཀྱང་ཡོང་བ་ནི་འཇིགས་སྣང་ཅན་ཞིག་རེད། འཕྲོད་བསྟེན་ལས་ཁུངས་ནས་དཔལ་འབྱོར་མཐུན་རྐྱེན་སོགས་གང་ཡང་མེད་པའི་ནད་དེས་མནར་གྱིན་པའི་བོད་མི་མང་པོ་ཞིག་ཡོད་པ་མ་ཟད། སྨན་བཅོས་བལྟ་སྐྱོང་གི་ལས་གཞིའི་ནང་དུ་ཡོད་པའི་ནད་པ་དག་ལའང་ཆ་རྐྱེན་ཞིག་གི་འོག་ནས་ནད་དེའི་ཐོག་མཐུན་རྐྱེན་རག་གི་མེད། འཕྲོད་བསྟེན་བཀའ་བློན་གྱིས་མཆིན་ནད་འགོག་སྲུང་གི་ལས་གཞིར་འཐུས་ཤོར་བཏང་ཡོད། མོན་གྷོར་ཡོད་པའི་དགའ་ལྡན་བྱང་རྩེ་གྲྭ་ཚང་རང་སྐྱོང་གིས་གཉེར་བཞིན་པའི་སྨན་ཁང་གི་མཆིན་ནད་འགོག་སྲུང་ལ་གྲུབ་འབྲས་འབུར་དུ་ཐོན་ཡོད་པའི་སྟབས་བདེའི་ལས་འཆར་ལའང་འཕྲོད་ལས་ཀྱིས་དོ་ཟླ་མི་ཐུབ་པ་ཞིག་རེད།
བོད་མིའི་ནང་དུ་འཆི་རྐྱེན་མང་ཤོས་ཤིག་ནི་ཕོ་བའི་སྐྲན་ནད་ལས་ཡོང་བཞིན་ཡོད། ད་ལྟའི་འཕྲོད་བསྟེན་བཀའ་བློན་ལས་ཐོག་པས་དཀའ་ངལ་དེ་ཉུང་དུ་གཏང་རྒྱུར་ལོ་བཞི་དང་ཕྱེད་ཀའི་ནང་ཕྱག་ལས་གང་ཞིག་གནང་ཡོད་དམ། དེའི་ཐོག་ཕྱག་ལས་གནང་བ་ནི་སྲིད་མཐའ་ཙམ་རེད། ཕོ་བའི་སྐྲན་ནད་ནི་(H.Pylori)ཞེས་པའི་ནད་འབུ་དེས་བཟོས་ཀྱིས་ཡོད་ལ། བོད་མིའི་ཁྲོད་དུ་དེ་རིགས་ཧ་ཅང་གི་མང་པོ་ཡོད་འདུག་ཀྱང་། འཕྲོད་བསྟེན་ལས་ཁུངས་ནས་(H.Pylori)ནད་འབུ་དེའི་ཐོག་བོད་མའི་གཞིས་ཆགས་ཁག་ཚང་མར་བརྟག་དཔྱད་སྨན་བཅོས་ཀྱི་མཐུན་རྐྱེན་གང་ཡང་བསྐྲུན་མེད་པར་འཐུས་ཤོར་དུ་ཕྱིན་ཡོད། འོན་ཀྱང་། རྒྱུད་སྟོད་གྲྭ་ཚང་གི་སྨན་ཁང་ཆུང་ཆུང་ཞིག་གིས་ངོས་ནས་ནད་གཞིའི་དེའི་ཐོག་དགེ་འདུན་པ་དང་དྷ་སའི་མི་མང་ལ་བརྟག་དཔྱད་ཀྱིས་གྲུབ་འབྲས་ཆེན་པོ་བླངས་ཡོད། དེ་ལྟའི་ཕོ་སྐྲན་གྱི་ནད་འབུ་དེ་བརྟག་དཔྱད་ཀྱི་ལམ་ནས་སྔོན་འགོག་བྱ་ནུས་པ་ཞིག་རེད།

གོང་དུ་བཤད་པའི་ནད་གཞི་དེ་དག་ལས་གཞན་ང་ཚོ་བོད་པའི་གཞོན་སྐྱེས་མང་པོ་ཞིག་སྨྱོ་རྫས་དང་བཟི་སྨན་སོགས་ལོང་ཤོར་དུ་གྱུར་བས་རྐྱེན་གྱིས་སྤྱི་ཚོགས་སྟེང་དུ། གཞོན་སྐྱེས་ཀྱི་ཚེ་སྲོག་ཤོར་ཚད་མང་དུ་འགྲོ་བཞིན་ཡོད། དེ་ཡང་། སློབ་ཕྲུག་དང་གཞོན་སྐྱེས་ལས་མེད། ས་མཚམས་སྲུང་མཁན་གྱི་དམག་མིའི་ཁྲོད་དུ་ཁྱབ་བརྡལ་དུ་འགྲོ་བཞིན་ཡོད། བོད་པའི་གཞོན་སྐྱེས་ཚོ་ནི་ང་ཚོའི་སྤྱི་ཚོགས་ཀྱི་སྒལ་ཚིགས་སུ་རྩི་བཞིན་ཡོད་སྟབས། བཀའ་བློན་མཆོག་ནས་དཀའ་ངལ་དེའི་ཐད་འབུར་ཐོན་གྱི་སྔོན་འགོག་ལས་འཆར་ངེས་པར་དུ་སྤེལ་དགོས་ཚོད་རེད།
བློ་ཕམ་པ་ཞིག་ལ་འཕྲོད་བསྟེན་ལས་ཁུངས་ཀྱི་རོགས་དངུལ་རྣམས་སྨན་བཅོས་ལྟ་སྐྱོང་ལས་གཞིའི་ཁྱབ་བསྒྲགས་དང་དྲིལ་བསྒྲགས་སླད་སིམ་འགྲོ་བཞིན་ཡོད་པ་དེ་རེད། སྟབས་ཁེལ་བ་ཞིག་ལ་བཀའ་ཤག་གིས་སྨན་བཅོས་ལྟ་སྐྱོང་ལས་གཞི་དེ་ལའང་ཕྱི་ལོ་ ༢༠༡༢ ལོའི་ཕྱི་ཟླ་ ༤ པ་ལྐུག་པའི་ཟླ་བའི་(April fool)ཉིན་མགོ་བཙུགས་གནང་སོང་། སྨན་བཅོས་ལྟ་སྐྱོང་ལས་གཞི་ནི་ཚོང་གི་ཁེ་ལས་སྲིད་ཇུས་ལྟར་ཁྱབ་བསྒྲགས་གནང་སོང་བ་དང་། འདུ་འཛོམས་ཆེ་བའི་རྩིག་གྱང་ཡོད་ཚད་ལ་ལས་གཞིའི་སྦྱར་ཡིག་དང་ཁྱབ་བསྒྲགས་དཔར་གྱིས་ཁེངས་ནས་ཡོད་ཀྱང་། གློ་གཅོང་དང་མཆིན་ནད། ཕོ་སྐྲན་བཅས་བོད་མའི་ཁྲོད་ཀྱི་ཛ་དྲག་ཅན་གྱི་ནད་གཞི་རྣམས་ཁྱབ་བསྒྲགས་ཀྱི་སྦྱར་ཡིག་གཅིག་ཀྱང་མཐོང་རྒྱུ་མེད། མཆིན་ནད་ཅན་གྱི་བོད་པའི་ནད་པ་མང་པོ་ཞིག་ལ་ “བཙན་བྱོལ་བོད་མིའི་སྨན་བཅོས་ལྟ་སྐྱོང་ལས་གཞིའི་སྲིད་བྱུས་” ཀྱི་ཆ་རྐྱེན་དང་འབྲེལ་བའི་ལས་གཞི་དེའི་ནང་དུ་ཡོད་ཀྱང་སྨན་བཅོས་ཀྱི་ཁེ་ཕན་གང་ཡང་ཐོབ་ཀྱི་མེད། ནད་པ་རྒན་གྲས་རྣམས་ལའང་ལས་གཞིའི་འགྲོ་ལུགས་མགོ་རྙོག་ཅན་མང་པོ་ཞིག་གི་དབང་ལས། དེ་ལས་ཁེ་ཕན་ཐོབ་རྒྱུར་གདོང་ལེན་ཧ་ཅང་གི་ཆེན་པོ་བྱེད་དགོས་ཀྱི་ཡོད་འདུག མི་མང་པོ་ཞིག་གིས་བསམ་བློར་གྱུར་བ་ཞིག་ཕྱིན་པ་ནི་ལས་གཞི་དེས་ང་ཚོར་ལྟ་སྐྱོང་བྱེད་ཀྱིན་ཡོད་དམ། ང་ཚོས་ལས་གཞི་དེར་ལྟ་སྐྱོང་བྱེད་ཀྱིན་ཡོད་སྙམ་པ་དེ་རེད།

ཨ་རིའི་རོགས་ཚོགས་ནས་འཕྲོད་བསྟེན་ལས་ཁུངས་ལ་གློ་གཅོང་གི་ནད་གཞི་དང་མ་དང་བུའི་ལྟ་སྐྱོང་གི་ཆེད་དུ་ཨ་སྒོར་ས་ཡ་ ༣ དང་འབུམ་ ༢ ཀྱི་རོགས་དངུལ་གནང་བར་བཀའ་བློན་མཆོག་ནས་ཐུགས་རྗེ་ཆེ་ཞུས་ཡོད་ཀྱང་། རྒྱལ་ཁབ་མང་པོར་གློ་གཅོང་གི་སྨན་བཅོས་མཐུན་རྐྱེན་ཡོངས་རྫོགས་རིན་མེད་ཐོག་བྱེད་ཀྱི་ཡོད་པས་མི་མང་ནང་དུ་ཉེན་ཚབས་ཅན་གྱི་ནད་གཞི་མང་པོ་ཉུང་དུ་སོང་ཡོད། འོན་ཀྱང་། འཕྲོད་བསྟེན་ལས་ཁུངས་ནས་ཁེ་འབབ་ཅན་གྱི་ལས་གཞི་སྨན་བཅོས་ལྟ་སྐྱོང་ལྟ་བུར་ནུས་པ་འདོན་པ་ལས། དམིགས་བསལ་བོད་ཀྱི་གཞོན་སྐྱེས་སློབ་ཕྲུག་གི་ཁྲོད་དུ་ཁྱབ་བཞིན་པའི་གློག་གཅོང་གི་ནད་གཞི་རིན་མེད་ཐོག་སྨན་བཅོས་བྱ་བར་ཅི་ཕྱིར་མཐུན་རྐྱེན་སྦྱར་མ་ཐུབ་པ་རེད། ནད་པ་དེ་དག་མང་ཆེ་བ་ནི་མཉམ་སྡོད་ཅན་གྱི་སློབ་གྲྭ་དང་ཚོགས་སྡེ་ཁག་ཏུ་གནས་སྡོད་བྱེད་ཀྱི་ཡོད་པས་ན་ཚ་ཁྱབ་བརྡལ་འགྲོ་རྒྱུ་ནི་ཧ་ཅང་གི་ཉེན་ཚབས་ཆེ་བ་ཞིག་རེད།

བོད་མི་གློ་གཅོང་གི་ནད་གཞི་ཨེམ་ཌི་ཨར(MDR)ན་མཁན་གྱི་རིགས་ལ་འཕྲོད་བསྟེན་ལས་ཁུངས་ནས་དཔལ་འབྱོར་རོགས་སྐྱོར་བརྒྱ་ཆ་བལྔ་བཅུ་ཡས་མས་ཤིག་གནང་གི་ཡོད་པ་དོན་དངོས་ཡིན་ཡང་། མཐུན་འགྱུར་དེ་དག་གིས་ནི་ནད་པའི་སྨན་དོད་ཙམ་ཡང་ཁ་འདུམས་ཐུབ་ཀྱི་མེད་ལ། བརྟག་དཔྱད་དང་འཚོ་བསྣོན་སོགས་ན་ཚ་དྲག་བསྐྱེད་ཡོང་རྒྱུར་ཧ་ཅང་གིས་དགོས་མཁོ་ཆེ་བའི་མཐུན་རྐྱེན་རྣམས་དེ་བས་བསྐོངས་ཐུབ་ཀྱི་མེད་པས། ནད་པ་རང་ངོས་ནས་ཡོད་ཚད་མཁོ་སྒྲུབ་བྱ་དགོས་ཀྱི་ཡོད། སྤྱིར་བཏང་གློ་གཅོང་གི་ནད་གཞི་ཨེམ་ཌི་ཨར(MDR)གྱི་སྨན་རིན་གཅིག་པོའི་འགྲོ་སོང་ལའང་འབུམ་གཅིག་དང་གཉིས་ཀྱི་བར་འགྲོ་གི་ཡོད་ལ། སྨན་གྱིས་ཞོར་སྐྱོན་གྱི་དབང་གིས་སེམས་ཁམས་མི་བདེ་བ་ཆགས་པ་སོགས་དཀའ་ངལ་སྣ་ཚོགས་ཤིག་མྱོང་གི་ཡོད།

དོན་དག་སྙིང་པོ་ནི་གློ་གཅོང་ནད་པ་དབུལ་པོ་མང་པོས་སྒོར་མོ་འབུམ་ཕྲག་མང་པོ་འགྲོ་གྲོན་བཏང་ནས་ནད་གཞི་དེ་སྨན་བཅོས་བྱེད་དགོས་ཀྱི་ཡོད་ཀྱང་། སྨན་བཅོས་ལྟ་སྐྱོང་ལས་གཞིའི་ནང་དུ་མི་ཕྱུག་པོ་རྣམས་ཀྱི་པུས་མོ་བཟོ་བཅོས་དང་མཁྲིས་རྡོ་སྨན་བཅོས་སོགས་ལ་སྒོར་མོ་མང་པོ་འགྲོ་སོང་གཏོང་གི་ཡོད། སྨན་བཅོས་རིག་པའི་གཞུང་ལུགས་ནས་བཤད་ན། མི་རྒན་གྱི་པུས་མོ་དང་མཁྲིས་རྡོ་བཤགས་བཅོས་སོགས་ནི་གཞི་རིམ་མི་མང་གི་སྨན་བཅོས་ལྟ་སྐྱོང་གི་ལས་གཞིའི་ཁོངས་སུ་མེད་པ་ཞིག་རེད། དེ་ལས་ལྡོག་སྟེ་གློ་གཅོང་སོགས་ཛ་དྲག་ཅན་གྱི་ནད་གཞི་རྣམས་མི་མང་གི་འཕྲོད་བསྟེན་ལྟ་སྐྱོང་ནང་དུ་ངེས་པར་དུ་ཡོད་པའི་གནས་སྟངས་ཤིག་རེད།
མཐའ་དོན་འདིར་མ་འོངས་པའི་འཕྲོད་བསྟེན་བཀའ་བློན་ལ་གུས་བརྩི་དང་ལྷན་ལྷག་བསམ་ཟོལ་མེད་ཀྱིས་དྲན་བསྐུལ་ཞུ་རྒྱུར། ཅིའི་ཕྱིར་ང་ཚོའི་སྤྱི་ཚོགས་ནང་དུ་གློ་གཅོང་དང་མཆིན་ནད་སྔོན་འགོག་བཅོས་ཐབས་ཀྱི་ཐབས་ལམ་ངེས་བརྟེན་ཞིག་འཚོལ་མ་ཐུབ་པ་རེད། དེ་ལས་ལྡོག་སྟེ་ང་ཚོས་ངེས་བརྟེན་མེད་པའི་ནད་གཞི་མང་པོ་ཞིག་ལ་ངང་སྒུག་བྱས་ནས་སྡོད་དགོས་སམ། བཀའ་བློན་འཕོ་གྱུར་འགྲོ་རུང་གློ་གཅོང་གི་ནད་གཞིའི་དཀའ་ངལ་རང་སར་ལྷག་ཡོད། ལྷག་པར་དུ་སྤྱི་སྒེར་ཚང་མས་འགན་འཁྲི་ཁྲག་ཏུ་འཁུར་ནས་ང་ཚོའི་སྤྱི་ཚོགས་ཀྱི་ཛ་དྲག་ཅན་གྱི་ནད་གཞི་དག་རྩ་མེད་བཟོ་དགོས་པ་དང་། ངེས་པར་དུ་འཕྲོད་བསྟེན་གྱི་ལས་དོན་བྱེད་ཕྱོགས་ལ་དོ་སྣང་གང་གཟབ་བྱ་དགོས་ཀྱི་འདུག དེ་རྗེས་གཞི་ནས་དབུ་མ་དང་རང་བཙན་གཉིས་ལ་བགྲོ་གླེང་ལྷུག་པོ་ཞིག་བྱ་ཆོག་གི་རེད།

བསྒྱུར་མཆན། རྩོམ་པ་པོ་གཉིས་པོ་ནི་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་འོག་རྒྱ་གར་ཆེ་མཐོའི་སྨན་ཁང་ནས་MBBS སློབ་ཐོན་གནང་མྱོང་བ་ཞིག་རེད། སྨན་པ་ཟླ་གསལ་ལགས་ནི་ད་ལྟ་བདེ་ལེགས་སྨན་ཁང་དུ་གཏན་སྡོད་སྨན་པའི་ཕྱག་ལས་གནང་བཞིན་པ་དང་། སྨན་པ་དོན་གྲུབ་བཀྲ་ཤིས་ལགས་ནི་ལྷོ་ཕྱོགས་མོན་གྷོ་དགའ་བྱང་སྨན་ཁང་དུ་ཆེད་ལས་སྨན་པའི་ལས་ཀ་གཉེར་བཞིན་ཡོད་འདུག
